{
  "name": "necrobotvisualizer",
  "version": "1.0.2",
  "description": "NecrobotVisualizer",
  "author": "Nicolas Schmitt",
  "main": "main.js",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
